# XAndroid

./: .gitignore  README.md  SUMMARY.md  build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charry/xandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/charry/xandroid/: IMessageManager.aidl  IOnMessageArrivedListener.aidl
app/src/main/aidl/com/charry/xandroid/service/: Message.aidl
app/src/main/assets/: about.html  index.html
app/src/main/java/com/charry/xandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/charry/xandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  RxSchedulersHelper.java  SubMvpView.java
app/src/main/java/com/charry/xandroid/event/: Events.java
app/src/main/java/com/charry/xandroid/http/: ApiClient.java  ApiService.java  NoNetworkInterceptor.java
app/src/main/java/com/charry/xandroid/service/: Message.java  MessageService.java
app/src/main/java/com/charry/xandroid/ui/: FixDexManager.java
app/src/main/java/com/charry/xandroid/ui/Learningfragment/: LearningFragmentActivity.java
app/src/main/java/com/charry/xandroid/ui/changeskin/: ChangeSkinActivity.java
app/src/main/java/com/charry/xandroid/ui/customview/: AnimDemoActivity.java  ArtLearningActivity.java  ColorTrackTextView.java  ComplexUIActivity.java  Follow.kt  FollowView.java  LearningCustomViewActivity.java  LetterSideBar.java  LetterSideBarActivity.java  LevelView.java  LoadingView.java  LoadingViewActivity.kt  MyTextView.java  RatingBar.java  ShapeView.java  TagLayout.java  TagLayoutActivity.java
app/src/main/java/com/charry/xandroid/ui/fixbug/: FixBugActivity.java  FixBugRealActivity.java
app/src/main/java/com/charry/xandroid/ui/home/: HomePageModel.java  HomePagePresenter.java  HomePageView.java  MainActivity.java
app/src/main/java/com/charry/xandroid/ui/learningAndfix/: LearningAndfixActivity.java
app/src/main/java/com/charry/xandroid/ui/learningBanner/: LearningBannerActivity.java
app/src/main/java/com/charry/xandroid/ui/learningConstraintLayout/: LearningConstraintLayoutActivity.java
app/src/main/java/com/charry/xandroid/ui/learningCunstomView/: CustomViewActivity.java
app/src/main/java/com/charry/xandroid/ui/learningHandler/: LearningHandlerActivity.java
app/src/main/java/com/charry/xandroid/utils/: AppConfig.java  CommonDialog.java  Constent.java  FixDexManager.java  NetworkUtil.java  SPUtils.java  SizeUtils.java  StatusBarUtil.java  UIUtil.java  Xlog.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: icon_emptu.xml  taglayout_textview_bg.xml  welcome_default.xml
app/src/main/res/layout/: activity_anim_demo.xml  activity_art_learning.xml  activity_change_skin.xml  activity_complex_ui.xml  activity_custom_view.xml  activity_drag_demo.xml  activity_fix_bug.xml  activity_fix_bug_real.xml  activity_learning_andfix.xml  activity_learning_banner.xml  activity_learning_constraint_layout.xml  activity_learning_custom_view.xml  activity_learning_fragment.xml  activity_learning_handler.xml  activity_learning_heart.xml  activity_learning_rxjava.xml  activity_learning_webview.xml  activity_letter_side_bar.xml  activity_loading_view.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sliding_menu_demo.xml  activity_swipe_back.xml  activity_tag_layout.xml  activity_test.xml  activity_touch_demo.xml  activity_use_progress_layout.xml  activity_use_progress_layout_list.xml  banner_home.xml  banner_item_home.xml  fragment_contacts.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  fragment_x1.xml  item_home_fragment.xml  progress_dialog.xml  ui_loading_view.xml  (+1 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/charry/xandroid/: ExampleUnitTest.java  UnitTestSample.java
designpattern/: build.gradle
(+160 files in other folders)
