<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4DC1AD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.charry.myskin.NumberPicker
            android:id="@+id/picker_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="@android:color/white"
            app:np_dividerDistance="36dp"
            app:np_fadingEdgeEnabled="true"
            app:np_formatter="%02d"
            app:np_max="24"
            app:np_min="0"
            app:np_selectedTextColor="@android:color/white"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@android:color/white"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5" />

        <com.charry.myskin.NumberPicker
            android:id="@+id/picker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_dividerColor="@android:color/white"
            app:np_dividerDistance="36dp"
            app:np_fadingEdgeEnabled="true"
            app:np_formatter="%02d"
            app:np_max="59"
            app:np_min="0"
            app:np_selectedTextColor="@android:color/white"
            app:np_selectedTextSize="24sp"
            app:np_textColor="@android:color/white"
            app:np_textSize="20sp"
            app:np_wheelItemCount="5" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text=":"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>