<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.charry.xandroid.ui.learningSwipeBackActivity.SB1_SwipeBackActivity">

    <include layout="@layout/widget_toolbar" />

    <TextView
        android:id="@+id/tv_swipe_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/app_primary_color"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:text="swipe_back" />

</android.support.v7.widget.LinearLayoutCompat>
